<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        tools:context=".tela_clientes">


        <ImageButton
            android:id="@+id/btn_sair2"
            android:layout_width="33dp"
            android:layout_height="48dp"
            android:background="@android:drawable/divider_horizontal_bright"
            tools:layout_editor_absoluteX="352dp"
            tools:layout_editor_absoluteY="244dp"
            tools:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageButton
            android:id="@+id/btn_sair3"
            android:layout_width="33dp"
            android:layout_height="48dp"
            android:background="@android:drawable/divider_horizontal_bright"
            tools:layout_editor_absoluteX="352dp"
            tools:layout_editor_absoluteY="315dp"
            tools:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageButton
            android:id="@+id/btn_sair4"
            android:layout_width="33dp"
            android:layout_height="48dp"
            android:background="@android:drawable/divider_horizontal_bright"
            tools:layout_editor_absoluteX="352dp"
            tools:layout_editor_absoluteY="387dp"
            tools:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView2"
            android:layout_width="336dp"
            android:layout_height="45dp"
            android:text="Joaquim Moveis                  20/02/2023"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="247dp" />

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView6"
            android:layout_width="336dp"
            android:layout_height="45dp"
            android:text="Joaquim Moveis                  20/02/2023"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="318dp" />

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView3"
            android:layout_width="336dp"
            android:layout_height="45dp"
            android:text="Joaquim Moveis                  20/02/2023"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="387dp" />

        <View
            android:id="@+id/view_titulo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="252dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="Clientes"
            android:textColor="@color/gray"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="62dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>